<!doctype html>
<html class="no-js" lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <title>Viking Nettverk</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="/images/favicon.png" sizes="32x32" />
    <meta name="theme-color" content="#000500">
  </head>
  <body>
    <header class="main-header">
      <div class="video-bg-wrapper">
        <video loop autoplay muted poster="images/header.jpg">
          <source src="images/header.mp4" type="video/mp4">
          <source src="images/header.webm" type="video/webm">
        </video>
      </div>

      <div class="main-nav-wrapper">
        <nav class="main-nav">
          <ul class="wordmark-wrapper">
            <li class="wordmark">
              <a href="#">nettverk</a>
            </li>
          </ul>

          <ul class="menu">
            <li><a href="#planos">Planos</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>

      <section class="intro">
        <div>
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="12em" height="12em" viewBox="0 0 320 320"
            preserveAspectRatio="xMidYMid meet" class="logo">
            <g id="logomark" transform="translate(0.000000,320.000000) scale(0.100000,-0.100000)"
              fill="#000500" stroke="none">
              <path d="M1530 2804 c-71 -85 -162 -211 -211 -296 l-39 -67 30 -44 c80 -119
                       124 -276 118 -419 -4 -84 -9 -105 -40 -170 -37 -77 -104 -155 -158 -183 -112
                       -58 -246 20 -375 219 -63 96 -171 315 -207 419 -12 37 -28 67 -34 67 -31 0
                       -34 -393 -4 -557 35 -193 127 -419 233 -570 59 -86 178 -223 192 -223 7 0 10
                       9 8 23 -7 34 14 103 40 133 66 77 232 -19 307 -178 34 -72 48 -158 31 -195
                       -10 -22 -16 -24 -43 -19 -43 9 -72 38 -100 102 -13 29 -29 54 -35 54 -17 0
                       -18 7 23 -112 87 -250 240 -458 338 -458 70 0 180 118 261 280 43 85 105 249
                       105 276 0 30 -16 12 -42 -45 -27 -63 -71 -101 -115 -101 -29 0 -38 32 -30 108
                       16 150 159 312 278 314 64 1 97 -45 101 -140 1 -23 6 -42 12 -41 16 1 130 134
                       193 225 63 91 140 246 177 354 14 41 37 134 51 205 25 121 26 143 22 325 -4
                       183 -10 240 -26 240 -3 0 -21 -39 -40 -88 -115 -294 -271 -534 -398 -608 -115
                       -68 -251 1 -333 171 -75 154 -56 341 57 557 l46 87 -40 68 c-93 155 -251 353
                       -281 352 -10 0 -42 -29 -72 -65z"/>
            </g>
          </svg>
        </div>

        <hgroup>
          <h1>Entregamos internet na porta da sua casa</h1>
          <h2>Somos a Viking Nettverk</h2>
        </hgroup>
      </section>

    </header>

    <div class="vn-section">
      <div class="container">
        <h2>Tecnologia, Segurança, e Estabilidade</h2>
        <p>Rede Monitorada 24 horas, 365 dias. Infra-estrutura própria com produtos Unifi Ubiquiti, redundância com grupo gerador e links de backup, suporte pro-ativo e profissionais certificados em redes de comunicação.</p>
      </div>
    </div>

    <section id="planos" class="vn-section vn-section--gray">
      <div class="container">
        <h2>Planos Disponíveis</h2>
        <p>Para que não haja surpresas na hora do pagamento, faça aqui sua simulação de preço por mb oferecido!</p>

        <div class="plans">
          <div class="card">
            <h3>Básico</h3>
            <p><strong>15</strong> Megabytes</p>
            <p><strong>R$ 45,00</strong>/mês</p>
          </div><div class="card">
            <h3>Diversão</h3>
            <p><strong>30</strong> Megabytes</p>
            <p><strong>R$ 70,00</strong>/mês</p>
          </div><div class="card">
            <h3>Profissional</h3>
            <p><strong>50</strong> Megabytes</p>
            <p><strong>R$ 95,00</strong>/mês</p>
          </div>
        </div>

        <p>Todos os planos contem taxa de instalação</p>
      </div>
    </section>

    <section id="sobre" class="vn-section">
      <div class="container">
        <h2>Sobre a Viking Nettverk</h2>
        <p>
          A Viking Nettverk surge do apelo de pessoas que buscam internet, serviço e atendimento de qualidade a sua disposição a qualquer momento do dia, uma empresa comprometida com a satisfação plena de seus cliente. Nossa tecnologia se diferencia das outras oferecidas no mercado atual brasileiro, mais rápida e pratica em sua instalação e no uso unitário.
        </p>
      </div>
    </section>

    <section id="contato" class="vn-section">
      <div class="container">
        <h2>Entre em Contato</h2>
        <p>Entre em contato conosco, ou marque uma hora para que possamos te visitar no conforto da sua casa para esclarecer todas as suas duvidas.</p>

        <form class="vn-form" id="contact-form">
          <fieldset>
            <div class="vn-form-field">
              <label for="contact-name">Nome:</label>
              <input id="contact-name" name="name" type="text" required/>
            </div>
            <div class="vn-form-field">
              <label for="contact-phone">Telefone:</label>
              <input id="contact-phone" name="phone" type="tel" required/>
            </div>
            <div class="vn-form-field">
              <label for="contact-mail">E-mail:</label>
              <input id="contact-mail" name="mail" type="mail" required/>
            </div>
            <div class="vn-form-field">
              <label for="contact-subject">Assunto:</label>
              <select id="contact-subject" name="subject" value="" required>
                <option value="Gostaria de contratar a Viking Nettverk">Gostaria de contratar a Viking Nettverk</option>
                <option value="Problemas com a minha internet">Problemas com a minha internet</option>
              </select>
            </div>
            <div class="vn-form-field">
              <label for="contact-message">Mensagem:</label>
              <textarea id="contact-message" name="message" rows="3" required></textarea>
            </div>
            <div class="vn-form-actions">
              <button class="vn-button" type="reset">Cancelar</button>
              <button class="vn-button" type="submit" tabindex="0">Enviar</button>
            </div>
          </fieldset>
        </form>

        <div class="vn-form-notifications">
          <div class="card">
            <p class="vn-form-success">A sua mensagem foi enviada e em breve entraremos em contato. Obrigado.</p>
            <p class="vn-form-error">Houve um erro na tentativa de enviar sua mensagem, por favor tente novamente ou entre em contato pelo o e-mail <strong>contato@nettverk.tech</strong></p>
            <center>
              <button class="vn-button vn-button-primary">OK</button>
            </center>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="10em" height="10em" viewBox="0 0 320.000000 320.000000"
        preserveAspectRatio="xMidYMid meet" class="logo">
        <g id="logomark" transform="translate(0.000000,320.000000) scale(0.100000,-0.100000)"
          fill="#000500" stroke="none">
          <path d="M1530 2804 c-71 -85 -162 -211 -211 -296 l-39 -67 30 -44 c80 -119
                   124 -276 118 -419 -4 -84 -9 -105 -40 -170 -37 -77 -104 -155 -158 -183 -112
                   -58 -246 20 -375 219 -63 96 -171 315 -207 419 -12 37 -28 67 -34 67 -31 0
                   -34 -393 -4 -557 35 -193 127 -419 233 -570 59 -86 178 -223 192 -223 7 0 10
                   9 8 23 -7 34 14 103 40 133 66 77 232 -19 307 -178 34 -72 48 -158 31 -195
                   -10 -22 -16 -24 -43 -19 -43 9 -72 38 -100 102 -13 29 -29 54 -35 54 -17 0
                   -18 7 23 -112 87 -250 240 -458 338 -458 70 0 180 118 261 280 43 85 105 249
                   105 276 0 30 -16 12 -42 -45 -27 -63 -71 -101 -115 -101 -29 0 -38 32 -30 108
                   16 150 159 312 278 314 64 1 97 -45 101 -140 1 -23 6 -42 12 -41 16 1 130 134
                   193 225 63 91 140 246 177 354 14 41 37 134 51 205 25 121 26 143 22 325 -4
                   183 -10 240 -26 240 -3 0 -21 -39 -40 -88 -115 -294 -271 -534 -398 -608 -115
                   -68 -251 1 -333 171 -75 154 -56 341 57 557 l46 87 -40 68 c-93 155 -251 353
                   -281 352 -10 0 -42 -29 -72 -65z"/>
        </g>
      </svg>
      <p class="cc">&copy; viking makt 2019.</p>
    </footer>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=fetch"></script>
    <script>
      const qs = e => document.querySelector(e)
      const $mainNav = qs('.main-nav-wrapper')
      const fixClassName = 'sticky'

      document.addEventListener("scroll", () => {
        if (window.pageYOffset > 140) {
          $mainNav.classList.add(fixClassName)
        } else {
          $mainNav.classList.remove(fixClassName)
        }
      })


      function show(el) {
        el.style.opacity = 1;
        el.style.display = 'block'
      }

      const $notifications = qs('.vn-form-notifications')
      const $form = document.getElementById('contact-form')

      function showNotifications() {
        show($notifications);
        qs('.vn-form-notifications button').focus()
      }

      function getValue(field) {
        const $f = qs(`#contact-${field}`);
        return $f ? $f.value : '';
      }

      $notifications.addEventListener('click', () => {
        const s = $notifications.style;
        s.opacity = 1;
        (function fade() {
          (s.opacity-=.1) < 0 ? s.display='none' : setTimeout(fade, 10)
        })()
      })

      $form.onsubmit = (evt) => {
        evt.preventDefault()
        $form.firstElementChild.setAttribute('disabled', '')

        const data = {
          from: `${getValue('name')} <${getValue('mail')}>`,
          subject: `${getValue('name')}| ${getValue('subject')}`,
          phone: getValue('phone'),
          message: getValue('message'),
        }

        fetch('https://us-central1-rently-com-br.cloudfunctions.net/nettverk-contact',{
          mode: 'cors',
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        }).then((res) => {
          if (res.status !== 200) {
            return Promise.reject(res)
          }

          $form.reset()
          $form.firstElementChild.removeAttribute('disabled')
          show(qs('.vn-form-success'))
          showNotifications()
        }).catch(() => {
          $form.firstElementChild.removeAttribute('disabled')
          show(qs('.vn-form-error'))
          showNotifications()
        })

        return false
      }

    </script>
  </body>
</html>
